# csharp-driver

src/: Cassandra.sln  Cassandra.sln.DotSettings
src/Cassandra/: BatchStatement.cs  BoundStatement.cs  Builder.cs  Cassandra.csproj  Cluster.cs  Configuration.cs  Connection.cs  FrameHeader.cs  Host.cs  HostConnectionPool.cs  Hosts.cs  IConnection.cs  IHostConnectionPool.cs  IInternalStatement.cs  IStatement.cs  Metadata.cs  OperationState.cs  Session.cs  SimpleStatement.cs  Statement.cs  TcpSocket.cs
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj
src/Cassandra.LoadConsole/: Cassandra.LoadConsole.csproj  Program.cs  packages.config
src/Cassandra.LoadConsole/Properties/: AssemblyInfo.cs
src/Cassandra.TestConsole/: Cassandra.TestConsole.csproj  CassandraTableExtensions.cs  ILoadGenerator.cs  RandomExtensions.cs  SongCqlEntity.cs  SongMappings.cs  TestConsoleEntryPoint.cs  ThreadPoolUtility.cs
src/Cassandra.TestConsole/LoadGenerators/: ConditionalDeleteLoadGenerator.cs  DeleteLoadGenerator.cs  InsertLoadGenerator.cs  LikesLoadGenerator.cs  SearchLoadGenerator.cs
src/Cassandra.Tests/: Cassandra.Tests.csproj  ConnectionTests.cs  HostTests.cs  OperationStateExtensions.cs  RequestExecutionTests.cs  RequestHandlerMockTests.cs
src/Cassandra/Collections/: CopyOnWriteList.cs
src/Cassandra/Connections/: Connection.cs  HostConnectionPool.cs  HostConnectionPoolFactory.cs
src/Cassandra/Mapping/: Cql.cs
src/Cassandra/Metrics/: AppMetricsDriverHistogram.cs  AppMetricsDriverMeter.cs  AppMetricsDriverMetricsProvider.cs  AppMetricsDriverTimer.cs  CompositeTimeHandler.cs  ConcurrentDictionaryWithMetrics.cs  ConnectionLevelMetricsRegistry.cs  DriverMetricsContext.cs  DriverMetricsContextExtractor.cs  DriverMetricsExtensions.cs  DriverRequestType.cs  DriverScopedTimer.cs  DriverStatementType.cs  EmptyConnectionLevelMetricsRegistry.cs  EmptyDriverHistogram.cs  EmptyDriverMeter.cs  EmptyDriverMetricsProvider.cs  EmptyDriverTimer.cs  EmptyHostLevelMetricsRegistry.cs  EmptyMetricsRegistry.cs  EmptyRequestLevelMetricsRegistry.cs  HostLevelMetricsRegistry.cs  IConnectionLevelMetricsRegistry.cs  IDriverCounter.cs  IDriverGauge.cs  IDriverHistogram.cs  IDriverMeter.cs  IDriverMetricsProvider.cs  IDriverTimer.cs  IHostLevelMetricsRegistry.cs  IMetricsRegistry.cs  IRequestLevelMetricsRegistry.cs  MetricPathFormatExtensions.cs  MetricsRegistry.cs  NodeLevelMetricsRegistry.cs  RequestHostLevelMetricsRegistry.cs  RequestHostRetryDecisionMetrics.cs  RequestLevelMetricsRegistry.cs  RequestResultHandlerWithMetrics.cs
src/Cassandra/Policies/: RetryDecision.cs
src/Cassandra/Requests/: AuthResponseRequest.cs  BatchRequest.cs  CredentialsRequest.cs  ExecuteRequest.cs  ICqlRequest.cs  IRequest.cs  OptionsRequest.cs  PrepareRequest.cs  QueryRequest.cs  RegisterForEventRequest.cs  (+3 more)
src/LoadConsole/: LoadConsole.csproj  Program.cs
(+82 files in other folders)
